spring.application.name=InstaApi

spring.jpa.show-sql=true
spring.jpa.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/InstaApiDB
spring.datasource.username=root
spring.datasource.password=Metallica2020$
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*

spring.security.user.password=password
spring.security.user.name=username