spring.application.name=InstaApi


spring.jpa.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/instaApi?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&j
spring.datasource.username=root
spring.datasource.password=Metallica2020$
